% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li>About</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>About</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">About</span> repositor.io</h1>

  <p>There is no company behind repositor.io. Everything is developed by volunteers around the globe during their free time. repositor.io is a free, open source project. Every contribution is welcome.</p>

  <p>You'll find us on irc.freenode.net in the <a href="irc://irc.freenode.net/rex">#rex</a> channel. Just be a bit patient, it might take a few minutes until someone answers.</p>

  <p>repositor.io is licensed under the Apache 2.0 license.</p>

</div>
