% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li>Contribute</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Contribute</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Development</span> of repositor.io</h1>

  <p>There is no company behind repositor.io. Everything is developed by volunteers around the globe during their free time. repositor.io is a free, open source project. Every contribution is welcome.</p>


  <h1><span class="highlight">Get</span> in contact</h1>
  <p>You'll find us on irc.freenode.net in the <a href="irc://irc.freenode.net/rex">#rex</a> channel. Just be a bit patient, it might take a few minutes until someone answers.</p>

  <h1><span class="highlight">Help</span> people in need</h1>
  <p>repositor.io is an open source project driven by volunteers to ease your daily work. If you also want to help others but don't have the time to contribute with code, documentation or other time consuming things we encourage you to help other people in need with a donation.</p>
  <p>Below we have collect a few charity organizations. If you know more trustworthy organizations just <a href="mailto:jfried@mailbox.org">let us know</a>.</p>
  <ul>
   <li><a href="http://amref.org/">AMREF</a> - Better health for Africa</li>
   <li><a href="http://www.iccf.nl/">ICCF</a> - Helping children in Uganda (from the <a href="http://www.vim.org/">VIM</a> project)</li>
   <li><a href="http://www.msf.org/">MSF</a> - Medecins sans frontieres (Doctors without borders)</li>
   <li><a href="http://www.mercy.se/">Operation Mercy</a> - International development and relief</li>
   <li><a href="http://www.unicef.org/">UNICEF</a> - United Nations International Children’s Emergency Fund</li>
  </ul>
  <p>&nbsp;</p>
  <p><b>Disclaimer:</b> We are not incorporated/engaged with any of these organizations.</p>

  <h1><span class="highlight">Writing</span> the documentation</h1>
  <p>The success of every project is its documentation. If there is no documentation a project won't be successful. So one part where you can help is writing user friendly documentation.</p>
  <p>It is often hard to find a good balance between documenting new features (or removing deprecated documentation) and writing new code. So if you find outdated documentation, want to add guides, tweak the design or rewrite the complete webpage, don't hesitate to contact us.</p>
  <p>You can clone the website code from <a href="https://github.com/RexOps/repositorio-website">GitHub</a>. Please read the README file on how to get the website up and running on your local machine.</p>


  <h1><span class="highlight">Committing</span> code</h1>
  <p>If you want to contribute new functionality or fix things, you can just clone the repository on <a href="https://github.com/RexOps/repositorio">GitHub</a> and send pull requests against the master branch. We encourage you to logically group your commits together in topic/feature branches and send a pull request for each of your topic branches.</p>
  <p>We use perltidy to help us to maintain a consequent code style throughout the project (check out our .perltidyrc for more details). We recommend setting it up with your favorite IDE or text editor, so you can apply formatting easily or even automatically to your changes before committing them.</p>
  <p>If you have any questions about how to implement something, join us on <a href="irc://irc.freenode.net/rex">irc.freenode.net / #rex</a>.</p>

  <h1><span class="highlight">Sponsoring</span> hardware or features</h1>
  <p>As mentioned above repositor.io is completely developed by volunteers. So there is no guarantee that a special feature will be released at a defined date. If you need a special feature you can sponsor it. So we will focus on that feature for the next release. You can contact us at <a href="mailto:jfried@mailbox.org">jfried@mailbox.org</a></p>


</div>
