% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li>Get</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Installation</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Howto</span> install repositor.io</h1>

  <p>Installing repositor.io is easy! Just open a terminal as root and run this command:</p>
  <pre><code class="bash">$ wget -O - http://get.repositor.io/ | bash</code></pre>

  <p>This will add the <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> and <a href="http://www.rexify.org/">RexOps</a> package repositories to your package manager (on CentOS and RedHat) and install the application.</p>

  <h2><span class="highlight">Supported</span> Distributions</h2>
  <p>The installer script of <i>repositor.io</i> is tested on the following distributions.</p>
  <ul>
    <li>CentOS 6 + 7</li>
    <li>Debian 7</li>
    <li>Ubuntu 12.04 + 14.04</li>
  </ul>
</div>
