% layout 'default';

<div id="main_header">
  <div id="header_slogan">
    <div class="header_head">Do you need an easy</div>
    <div class="header_main">Repository Manager?</div>
    <div class="header_foot">Check out our features.</div>
  </div>


  <div id="header_slogan_bottom">
    <div class="header_bottom_text">The easiest way to build your patch management infrastructure.</div>
    <div class="header_bottom_text2">Check out our features and join our community.</div>
  </div>
</div>

<div class="main_content">
  <h1><span class="highlight">What</span> is repositor.io?</h1>
  <p>repositor.io is a tool to create and manage linux repositories. You can mirror online repositories so that you don't need to download the package every time you set up a new server. You can also secure your servers behind a firewall and disable outgoing http traffic.</p>

  <h1><span class="highlight">What</span> repositories can it handle?</h1>
  <div id="table_os">
    <ul>
      <li class="table_os_debian">
        <h4>Debian</h4>
        <p>the universal operating system</p>
      </li>
      <li class="table_os_ubuntu">
        <h4>Ubuntu</h4>
        <p>the well known os from canonical</p>
      </li>
      <li class="table_os_centos">
        <h4>CentOS</h4>
        <p>the community enterprise os</p>
      </li>
    </ul>
    <ul>
      <li class="table_os_redhat">
        <h4>RedHat</h4>
        <p>the enterprise operating system</p>
      </li>
      <li class="table_os_suse">
        <h4>OpenSuSE</h4>
        <p>the community os from SuSE</p>
      </li>
      <li class="table_os_docker">
        <h4>Docker</h4>
        <p>the platform for distributed applications</p>
      </li>
    </ul>
    <div class="clearfix"></div>
  </div>

</div>
