% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li><a href="/documentation.html">Documentation</a></li>
      <li>&raquo;</li>
      <li>Docker Proxy</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Docker Private Registry with proxy support</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Proxy </span> to another docker registry</h1>

  <p>Sometimes your workstation or servers are not allowed to connect to the internet and so they can't reach the official docker registry. Or you have a central docker registry in your company and also want to create your own for images in your team. But you don't want to remember which registry you need to use for specific images. This is where the docker proxy support joins the game.</p>
  <p>You can configure repositorio to act as a proxy server for images that are not found localy to an upstream registry.</p>
  <p>To configure your private registry to connect to an upstream registry you need to set the following options.</p>
  <pre><code>&lt;Repository docker&gt;
  local = docker
  type  = Docker
  proxy = true
  url   = https://registry.hub.docker.com/
  upstream_user     = upstream-user
  upstream_password = upstream-password
&lt;/Repository&gt;
  </code></pre>

  <p>If you want to learn how to setup a private registry please see <a href="/documentation/docker.html">this</a> article.</p>

</div>
