% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li><a href="/documentation.html">Documentation</a></li>
      <li>&raquo;</li>
      <li>Debian</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Mirror Debian</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Mirror </span> Debian repositories</h1>

<p>
          To mirror a debian repository you need to know which <i>version</i>, which <i>architecture</i> and which <i>component</i> you want to mirror. You'll find an example configuration below. This example will mirror the <i>main</i> repository for <i>wheezy</i> from <i>ftp2.de.debian.org</i>.
          </p>
          <pre><code>&lt;Repository debian-wheezy-amd64-main&gt;
  url       = http://ftp2.de.debian.org/debian/
  local     = debian-wheezy-amd64-main/debian
  type      = Apt
  arch      = amd64
  dist      = wheezy
  component = main
&lt;/Repository&gt;
</code></pre>
          <p>It is <b>important</b> that the first part of the <i>local</i> option is the same as the repository name. (here: debian-wheezy-amd64-main).</p>

</div>
