% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li><a href="/documentation.html">Documentation</a></li>
      <li>&raquo;</li>
      <li>RedHat</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Mirror RedHat</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Mirror </span> RedHat Enterprise repositories</h1>

<p>
          To mirror a Redhat Enterprise repository you need to know the complete url to an existing mirror and the SSL client certification. You can download this certificate from Redhat Network (see below if you need help). You'll find an example configuration below. This example will mirror the RHEL 6 repository from https://cdn.redhat.com/.
          </p>
          <pre><code>&lt;Repository rhel-6-x86-64&gt;
  url    = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os/
  local  = rhel-6-x86-64/rhel/server/6Server/x86_64/os
  type   = Yum
  key    = /etc/rex/ssl/db15c9814abada2a014ab335f6fe3f8c.pem
  cert   = /etc/rex/ssl/db15c9814abada2a014ab335f6fe3f8c.pem
  ca     = /etc/rhsm/ca/redhat-uep.pem
&lt;/Repository&gt;
</code></pre>
          <p>The <i>key</i>, <i>cert</i> and <i>ca</i> parameter defines the proper SSL options, so that repositor.io know that it must do ssl client authentication.</p>
          <p>It is <b>important</b> that the first part of the <i>local</i> option is the same as the repository name. (here: rhel-6-x86-64).</p>
          <p>The option <b>images = true</b> will also mirror the pxe/tftp boot files.</p>

          <h2>Register on Redhat Network</h2>
          <p>To be able to connect to the Redhat Network you need to register the machine where repositor.io is running to the Redhat Network. You can do this on the <a href="https://access.redhat.com/management/consumers/">Customer Portal</a>. After registering a new system you need to attach a subscribtion to it. Now you can download the certificate file from the <i>Entitlement Certificate</i> column. This will download one file containing the key and the certificate.</p>
          <p>You also need the Redhat Network CA certificate. If you're on a Redhat System you'll find it under <i>/etc/rhsm/ca/redhat-uep.pem</i>.</p>

</div>
