% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li><a href="/documentation.html">Documentation</a></li>
      <li>&raquo;</li>
      <li>Ubuntu</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Mirror Ubuntu</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Mirror </span> Ubuntu repositories</h1>

<p>
          To mirror a ubuntu repository you need to know which <i>version</i>, which <i>architecture</i> and which <i>component</i> you want to mirror. You'll find an example configuration below. This example will mirror the <i>main</i> repository for <i>precise</i> from <i>de.archive.ubuntu.com</i>.
          </p>
          <pre><code>&lt;Repository ubuntu-precise-amd64-main&gt;
  url       = http://de.archive.ubuntu.com/ubuntu/
  local     = ubuntu-precise-amd64-main/ubuntu
  type      = Apt
  arch      = amd64
  dist      = precise
  component = main
&lt;/Repository&gt;
</code></pre>
          <p>It is <b>important</b> that the first part of the <i>local</i> option is the same as the repository name. (here: ubuntu-precise-amd64-main).</p>

</div>
