% layout 'default';

<div id="page_header">
  <div class="breadcrumb">
    <ul>
      <li><a href="/">Home</a></li>
      <li>&raquo;</li>
      <li><a href="/documentation.html">Documentation</a></li>
      <li>&raquo;</li>
      <li>CentOS</li>
    </ul>
  </div>
  <div class="clearfix"></div>
  <h1>Mirror CentOS</h1>
  <div class="clearfix"></div>
</div>


<div class="main_content">
  <h1><span class="highlight">Mirror </span> CentOS repositories</h1>

<p>
          To mirror a CentOS repository you need to know the complete url to an existing mirror. You'll find an example configuration below. This example will mirror the CentOS 6 installation media from ftp.hosteurope.de.
          </p>
          <pre><code>&lt;Repository centos-6-x86-64&gt;
  url    = http://ftp.hosteurope.de/mirror/centos.org/6/os/x86_64/
  local  = centos-6-x86-64/CentOS/6/os/x86_64/
  type   = Yum
  images = true
&lt;/Repository&gt;
</code></pre>
          <p>It is <b>important</b> that the first part of the <i>local</i> option is the same as the repository name. (here: centos-6-x86-64).</p>
          <p>The option <b>images = true</b> will also mirror the pxe/tftp boot files.</p>

</div>
